{
  "name": "rompetomp/inertia-bundle",
  "description": "A Symfony adapter for Inertia.js",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Hannes Vermeire",
      "email": "hannesvermeire@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rompetomp\\InertiaBundle\\": ""
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "symfony/config": "^7.0",
    "symfony/dependency-injection": "^7.0",
    "symfony/http-kernel": "^7.0",
    "twig/twig": "^3.0",
    "symfony/http-client": "^7.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.2",
    "symfony/phpunit-bridge": "^7.0",
    "symfony/property-access": "^7.0",
    "symfony/serializer": "^7.0",
    "symfony/var-dumper": "^7.0"
  }
}
